.logo{
    width: 170px;
}
.celda{
    width: 25%;
    background-color: #089b4d;
    color:white;
}
.subM {
    width: 50%;
    background-color: #667C3E;
    color: white;
    margin: 5%;
    padding: 12px;

}
.txt{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35%;
    width: 25%;
    padding: 25px;
    margin: auto;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.menuBar {
    position: absolute;
    background-color: #667C3E;
    height: 35%;
    width: 25%;
    padding: 25px;
}
